# chatterbackup

./: .gitignore  README.md  pom.xml
src/main/java/com/salesforce/chatterbackup/: App.java  Uploader.java
src/test/java/com/salesforce/chatterbackup/: UploaderTest.java
src/test/resources/: test.properties
